<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href=".storybook/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="/src/signal-ui.ts"></script>
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap" rel="stylesheet"> 
    -->
    <style>
      :root {
        /* --text-primary: red; */
        --text-secondary: #4e5764;
        --text-disable:#b3bac6;
        --text-white:#ffffff;
      }
      html{
        background-color: #d7e6b4;
      }
      p{
        margin: 0;
      }
      .section{
        border: 2px solid #fefefe;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
      }

      .section:nth-child(odd){
        background-color: rgb(204, 204, 204);
      }
      signal-button::part(mantulstyle) {
        background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
        color: red;
        margin: 20px;
      }
      signal-button::part(btnpaper) {
        max-width: 180px;
      }
    </style>
  </head>
  <body>

    

    <div class="section">
      <h2>Title</h2>

      <signal-paper classes="semantic-valid400">
        <signal-title>
          <p>Pemakaian</p>
        </signal-title>
        <signal-heading size="4">Rp295.513</signal-body>
        <signal-body size="1">Batas Pemakaian Rp1.000.000</signal-body>
        <signal-button partname="btnpaper" size="md" type="button" class="mt-12" variant="primary" onclick="myFunction()">Beli Paket</signal-button>
      </signal-paper>
    </div>


    <div class="section">
      <h2>Title</h2>
        <signal-heading size="1" classes="bg-warning-400">
          <p>Ini adalah signal heading size 1 dari host dengan em</p>
          <p>Ini adalah signal heading size 1 dari host dengan em</p>
          <p>Ini adalah signal heading size 1 dari host dengan em</p>
        </signal-heading>

        <p style="font-size: 44px">Ini adalah signal heading size 1 manual style dalam px</p>


        <signal-heading size="2">Ini adalah signal heading size 2</signal-heading>
        <signal-heading size="3">Ini adalah signal heading size 3</signal-heading>
        <signal-heading size="4">Ini adalah signal heading size 4</signal-heading>
        <signal-heading size="5">Ini adalah signal heading size 5</signal-heading>
        <signal-heading size="6">Ini adalah signal heading size 6</signal-heading>
  
        <signal-body size="1">Ini adalah signal body size 1</signal-body>
        <signal-body size="2">Ini adalah signal body size 2</signal-body>
        <signal-body size="3" weight="bold">Ini adalah signal body size 3</signal-body>
  
        <signal-title weight="bold">Ini adalah signal title size 1</signal-title>
        <signal-title>Ini adalah signal title size 2</signal-title>
    </div>

    <div class="section">
      <h2>Button Section</h2>
      <signal-button type="button" variant="primary" secondaryText="HELLO" onclick="myFunction()">BELI PULSA</signal-button>
      <signal-button variant="secondary">BELI PULSA</signal-button>
      <signal-button variant="text">BELI PULSA</signal-button>
      <signal-button type="button" partname="mantulstyle" variant="primary">Inject custom style</signal-button>
      <signal-button 
      idName="mantuljaya"
      leftIcon="https://cdn-icons-png.flaticon.com/512/7481/7481307.png" 
      type="button" 
      variant="primary"
      rightIcon="https://cdn-icons-png.flaticon.com/512/7481/7481307.png"
      >contoh button yang panjang Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia adipisci recusandae voluptatibus, eos odio fugit facere, dolore vero ad quas illo. Aut quo placeat deleniti aliquid assumenda corporis ipsum? Saepe?</signal-button>
    </div>

    <div class="section">
      <h2>Button Socmed</h2>
      <signal-button-socmed variant="apple" onclick="myFunction()"></signal-button-socmed>
      <signal-button-socmed variant="facebook"></signal-button-socmed>
      <signal-button-socmed variant="google"></signal-button-socmed>
      <signal-button-socmed variant="twitter"></signal-button-socmed>
    </div>

    <div class="section">
      <h2>Button Other</h2>
      <signal-button-floating badge="20"></signal-button-floating>
      <signal-button-icon variant="primary"></signal-button-icon>
      <signal-button-icon variant="secondary" icon="https://www.pngall.com/wp-content/uploads/5/Red-Shopping-Cart-PNG-Picture.png"></signal-button-icon>
    </div>
    
    
    
    <signal-checkbox>Hey, this is checkbox label</signal-checkbox>
    <signal-radio>Hey, this is radio label</signal-radio>
    <signal-toggle></signal-toggle>
    <signal-badge variant="primary">99+</signal-badge>
    <signal-language-selector country="ID" flagIcon="indonesia" chevron></signal-language-selector>
    <signal-breadcrumb crumbs='[{"title": "Home", "route": "/"}, {"title": "Category", "route": "/category"},  {"title": "Portfolio", "route": "/portfolio"}, {"title": "Profile", "route": "/profile"}, {"title": "Education", "route": "/education"}, {"title": "Address", "route": "/address"}]'/>
    <signal-textfield label="Username" placeholder="Masukkan username anda"></signal-textfield>
    <signal-banner variant="rectangle-sm" image="https://www.telkomsel.com/sites/default/files/box_media/left/desktop/Desk-LP-MenangByk-800x450-min.jpg" onclick="myFunction()"/>
    <script>
      function myFunction() {
        console.log('HELLO THERE')
      }
    </script>
  </body>
</html>
